================================================================================
ADVANCED ANALYSIS SUMMARY REPORT
高级分析总结报告
================================================================================

Generated: 2025-11-24 01:23:07

--------------------------------------------------------------------------------
MODEL 1: LINK PREDICTION (链接预测)
--------------------------------------------------------------------------------
Training Accuracy: 0.8354
Testing Accuracy:  0.8326
AUC-ROC Score:     0.8604

Top 5 Important Features:
  u_out_degree                  : 1.9098
  v_in_degree                   : 1.4581
  preferential_attach           : 0.6299
  common_neighbors              : -0.3920
  u_in_degree                   : -0.3008

--------------------------------------------------------------------------------
MODEL 2: VICTIM CLASSIFICATION (受害者分类)
--------------------------------------------------------------------------------
Training Accuracy: 0.9414
Testing Accuracy:  0.9345

Top 5 Important Features:
  citizenship_encoded           : 0.6909
  age_encoded                   : 0.1598
  gender_encoded                : 0.0736
  meansExcessiveWorkHours       : 0.0290
  meansDenyBasicNeeds           : 0.0135

--------------------------------------------------------------------------------
MODEL 3: COUNTRY CLUSTERING (国家聚类)
--------------------------------------------------------------------------------
Number of Clusters: 5
PCA Explained Variance: 0.7875

Cluster Sizes:
  Cluster 0: 27 countries
  Cluster 1: 1 countries
  Cluster 2: 8 countries
  Cluster 3: 54 countries
  Cluster 4: 2 countries

--------------------------------------------------------------------------------
MODEL 4: RISK SCORING (风险评分)
--------------------------------------------------------------------------------

Top 10 Highest Risk Countries:
  USA  : Overall=13680.40 (Source= 11160, Dest= 25831, Transit=  0.02)
  UKR  : Overall= 8011.91 (Source= 14710, Dest=  8997, Transit=  0.38)
  MDA  : Overall= 4851.44 (Source=  7826, Dest=  6255, Transit=  5.46)
  RUS  : Overall= 2794.32 (Source=   568, Dest=  6556, Transit=  5.08)
  MEX  : Overall= 2406.34 (Source=  7355, Dest=   486, Transit= 18.14)
  PHL  : Overall= 2290.45 (Source=  4759, Dest=  2152, Transit=  6.49)
  IDN  : Overall= 1619.37 (Source=  2537, Dest=  2140, Transit=  7.57)
  NGA  : Overall= 1585.91 (Source=  4307, Dest=   732, Transit=  3.36)
  KHM  : Overall= 1262.50 (Source=  2567, Dest=  1225, Transit=  8.01)
  BLR  : Overall= 1127.33 (Source=  2611, Dest=   850, Transit= 13.45)

--------------------------------------------------------------------------------
PREDICTED NEW TRAFFICKING ROUTES (预测的新贩运路线)
--------------------------------------------------------------------------------

Top 10 Most Likely New Routes:
  SRB   → USA  : Probability = 0.9500
  PHL   → THA  : Probability = 0.9263
  PHL   → TUR  : Probability = 0.9026
  UKR   → MEX  : Probability = 0.8789
  UKR   → THA  : Probability = 0.8553
  LKA   → ARE  : Probability = 0.8316
  VNM   → TUR  : Probability = 0.8079
  VNM   → BIH  : Probability = 0.7842
  ROU   → MEX  : Probability = 0.7605
  BGR   → USA  : Probability = 0.7368

================================================================================
END OF REPORT
================================================================================